#!/bin/sh
#
# sqwebmail	Maildir Webmail CGI client
#
# chkconfig:	345 90 90
#
# description:	SqWebMail is a Webmail CGI for Maildir mailboxes.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down sqwebmail
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sqwebmail ]; then
		msg_starting sqwebmail
		DIR="/usr/lib/sqwebmail/authlib"

		AUTHDAEMOND=authdaemond.plain

		if [ -x $DIR/authdaemond.ldap ]; then
			AUTHDAEMOND=authdaemond.ldap
		fi

		if [ -x $DIR/authdaemond.mysql ]; then
			AUTHDAEMOND=authdaemond.mysql
		fi

		if [ -x $DIR/authdaemond.pgsql ]; then
			AUTHDAEMOND=authdaemond.pgsql
		fi

		. /etc/sqwebmail/authdaemonrc
		if [ "$version" != "" ]; then
			AUTHDAEMOND="$version"
		fi

		daemon $DIR/$AUTHDAEMOND $1
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sqwebmail
	else
		msg_already_running sqwebmail
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/sqwebmail ]; then
		# Stop daemons.
		msg_stopping sqwebmail
		killproc sqwebmail
		RETVAL=$?
		rm -f /var/lock/subsys/sqwebmail
	else
		msg_not_running sqwebmail
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	exit $?
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
