#!/bin/sh
#
# sqwebmail	Maildir Webmail CGI client
#
# chkconfig:	345 90 90
#
# description:	SqWebMail is a Webmail CGI for Maildir mailboxes.

DIR="@libexecdir@"

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down sqwebmail
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sqwebmail ]; then
		msg_starting sqwebmail
		daemon $DIR/authlib/authdaemond $1

	        case "`cat /etc/sqwebmail/calendarmode 2>/dev/null`" in
	        net)
	        $DIR/sqwebmail/pcpd start
	        ;;
	        *)
	        ;;
	        esac
	        $DIR/sqwebmail/sqwebmaild start

		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sqwebmail
	else
		msg_already_running sqwebmail
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/sqwebmail ]; then
		# Stop daemons.
		msg_stopping sqwebmail
		killproc sqwebmaild
		killproc authdaemond
		if ps -A|grep -q pcpd; then
		 killproc pcpd
		fi
		rm -f /var/lock/subsys/sqwebmail
	else
		msg_not_running sqwebmail
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status sqwebmail
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
