#!/bin/sh
#
# sqwebmail     Maildir Webmail CGI client
#
# chkconfig:    345  90 90
#
# description:  SqWebMail is a Webmail CGI for Maildir mailboxes.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
        if [ ! -f /var/lock/subsys/network ]; then
                msg_network_down sqwebmail
                exit 1
        fi
else
        exit 0
fi


# See how we were called.
case "$1" in
  start)
        # Check if the service is already running?
        if [ ! -f /var/lock/subsys/qwebmail]; then
                msg_starting sqwebmail
                daemon /usr/libexe/sqwebmail
                RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/sqwebmail
        else
                msg_already_running sqwebmail
                exit 1
        fi
        ;;
  stop)
        # Stop daemons.
        if [ -f /var/lock/subsys/sqwebmail ]; then
                msg_stopping sqwebmail
                killproc sqwebmail
                RETVAL=$?
                rm -f /var/lock/subsys/sqwebmail
        else
                msg_not_running sqwebmail
                exit 1
        fi
        ;;
  restart)
        $0 stop
        $0 start
        ;;
  reload)
        if [ -f /var/lock/subsys/sqwebmail ]; then
                msg_reloading sqwebmail
                killproc sqwebmail -HUP
                RETVAL=$?
        else
                msg_not_running sqwebmail
                RETVAL=1
        fi
        ;;
  status)
        status <service>
        RETVAL=$?
        ;;
  *)
        msg_usage "$0 {start|stop|status|restart|reload}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4

