# $Id$

Alias /webmail /usr/share/sqwebmail/images
<Directory /usr/share/sqwebmail/images>
	AllowOverride None
    Options None
	Allow from all
</Directory>

ScriptAlias /cgi-bin/sqwebmail /usr/lib/cgi-bin/sqwebmail
<Location /cgi-bin/sqwebmail>
    Options ExecCGI
    Allow from all
</Location>
