# $Id$

Alias /webmail /usr/share/sqwebmail/images

<Directory /usr/share/sqwebmail/images>
	AllowOverride None
    Options None
	allow from all
</Directory>

# for apache1
#ScriptAlias /sqwebmail /home/services/httpd/cgi-bin/sqwebmail
#<Location /sqwebmail>
#	allow from all
#	AllowOverride None
#    Options ExecCGI
#</Location>

# vim: filetype=apache ts=4 sw=4 et
